image=/home/evie/Pictures/miscellanious/wallpaper-rotation/lockscreen.png
color=bec8d1
bs-hl-color=e7308baa
caps-lock-bs-hl-color=e12885
caps-lock-key-hl-color=e9308b
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=e7308bcc
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=86cecb
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=83cecb
ring-clear-color=86cecb
ring-caps-lock-color=e12885
ring-ver-color=86cecb
ring-wrong-color=e12885aa
separator-color=00000000
text-color=86cecb
text-clear-color=86cecbaa
text-caps-lock-color=e1288588
text-ver-color=86cecb
text-wrong-color=e12885aa
