# Format: $c_S_TT
# c: color
# S: status
#   a - active
#   i - inactive
#   u - urgent
#   h - highlight
# T: type
#   bg - background
#   bd - border
#   tx - text

set $c_a_bg #222222dd
set $c_a_bd #bbd8c5ff
set $c_a_tx #95abb3ff
set $c_i_bg #222222bb
set $c_i_bd #bbd8c5bb
set $c_i_tx #137a7fff
set $c_u_bg #e12885ff
set $c_u_bd #bbd8c5ff
set $c_u_tx #137a7fff
set $c_h_bg #bbd8c5ff
set $c_h_bd #bbd8c5ff
set $c_h_tx #222222ff

