bindsym --locked XF86AudioRaiseVolume	exec	--no-startup-id	amixer		sset		Master	5%+
bindsym --locked XF86AudioLowerVolume	exec	--no-startup-id	amixer		sset		Master	5%-
bindsym --locked XF86AudioMute		exec	--no-startup-id	amixer		sset		Master	toggle
bindsym --locked XF86AudioMicMute	exec	--no-startup-id	amixer		sset		Capture	toggle
bindsym --locked $mod+Shift+m		exec	--no-startup-id	amixer		sset		Capture	toggle
bindsym --locked XF86AudioPlay		exec	--no-startup-id	playerctl	play-pause
bindsym --locked XF86AudioPause		exec	--no-startup-id	playerctl	play-pause
bindsym --locked XF86AudioNext		exec	--no-startup-id	playerctl	next
bindsym --locked XF86AudioPrev		exec	--no-startup-id	playerctl	previous
bindsym --locked XF86MonBrightnessUp	exec	--no-startup-id	brightnessctl	s		10%+
bindsym --locked XF86MonBrightnessDown	exec	--no-startup-id	brightnessctl	s		10%-
