bindsym XF86AudioRaiseVolume    exec --no-startup-id amixer sset Master 5%+
bindsym XF86AudioLowerVolume    exec --no-startup-id amixer sset Master 5%-
bindsym XF86AudioMute           exec --no-startup-id amixer sset Master toggle
bindsym XF86AudioMicMute        exec --no-startup-id amixer sset Capture toggle
bindsym XF86AudioPlay           exec playerctl play-pause
bindsym XF86AudioPause          exec playerctl play-pause
bindsym XF86AudioNext           exec playerctl next
bindsym XF86AudioPrev           exec playerctl previous
bindsym XF86MonBrightnessUp     exec --no-startup-id brightnessctl s 10%+
bindsym XF86MonBrightnessDown   exec --no-startup-id brightnessctl s 10%-
