set $bsl  bindsym --locked
set $bslw bindsym --locked --whole-window
set $exns exec --no-startup-id

$bsl  XF86AudioRaiseVolume      $exns amixer sset Master  5%+
$bsl  XF86AudioLowerVolume      $exns amixer sset Master  5%-
$bslw $mod+Shift+Ctrl+button5   $exns amixer sset Master  1%+
$bslw $mod+Shift+Ctrl+button4   $exns amixer sset Master  1%-
$bsl  XF86AudioMute             $exns amixer sset Master  toggle
$bsl  XF86AudioMicMute          $exns amixer sset Capture toggle
$bsl  $mod+Shift+m              $exns amixer sset Capture toggle
$bsl  XF86AudioPlay             $exns playerctl play-pause
$bsl  XF86AudioPause            $exns playerctl play-pause
$bsl  XF86AudioNext             $exns playerctl next
$bsl  XF86AudioPrev             $exns playerctl previous
$bsl  XF86MonBrightnessUp       $exns brightnessctl s 10%+
$bsl  XF86MonBrightnessDown     $exns brightnessctl s 10%-
$bsl  $mod+$modalt+Ctrl+Up      $exns brightnessctl s 10%+
$bsl  $mod+$modalt+Ctrl+Down    $exns brightnessctl s 10%-
$bslw $mod+$modalt+Ctrl+button4 $exns brightnessctl s 1%-
$bslw $mod+$modalt+Ctrl+button5 $exns brightnessctl s 1%+
