client.focused          $c_a_bg $c_a_bg $c_a_tx #00ff00
client.unfocused        $c_i_bg $c_i_bg $c_i_tx #00ff00
client.focused_inactive $c_i_bg $c_i_bg $c_i_tx #00ff00
client.urgent           $c_u_bg $c_u_bg $c_u_tx #00ff00
