gaps inner 5
corner_radius 10
blur_radius 5
blur_passes 3
blur_noise 0.2
#blur_brightness 1
#blur_contrast 0.5
#blur_saturation 1.15

for_window [app_id=".*"] {
  opacity 0.9
  blur enable
  dim_inactive 0.05
  border pixel 0
}

#default_border pixel 2
#default_floating_border pixel 2

