input "type:touchpad" {
        natural_scroll enabled
        tap enabled
        accel_profile "flat"
}

input "type:pointer" {
        accel_profile "flat"
}

input "type:touch" {
        tap enabled
        natural_scroll enabled
}

input "1739:52941:SYNA32CF:00_06CB:CECD_Touchpad" {
        natural_scroll enabled
        tap enabled
        accel_profile "adaptive"
        pointer_accel "-0.1"
}
input type:keyboard {
        xkb_layout us,gr
        xkb_options caps:none,grp:caps_toggle,grp:win_space_toggle
}
exec --no-startup-id "setxkbmap -model pc105 -layout us,gr -option grp:win_space_toggle -option grp:caps_toggle"
bindsym $mod+Shift+i exec --no-startup-id "setxkbmap -model pc105 -layout us,gr -option grp:win_space_toggle -option grp:caps_toggle"
