# toggle waybar
bindsym $mod+o       exec --no-startup-id killall -SIGUSR1 waybar
bindsym $mod+Shift+t exec --no-startup-id "killall waybar ; waybar -c .config/waybar/config.jsonc"

# Locking screen
bindsym $mod+Shift+x exec "~/.config/sway/swaylock.sh"

# Exiting Sway
bindsym $mod+Ctrl+Shift+e exec "i3-nagbar -t warning -m 'Oya? You leavin?' -b 'Haii' 'sway-msg exit'"
bindsym $mod+Shift+e exec "~/.config/polybar/blocks/scripts/powermenu.sh"

# Launch menu
bindsym $mod+Shift+d exec --no-startup-id dmenu_run -i -nb '#58002c' -sb '#7f002c'
bindsym $mod+d exec --no-startup-id ~/.config/polybar/blocks/scripts/launcher.sh

# Screenshot
bindsym --release $mod+Shift+p exec grim -g "$(slurp -d)" - | swappy -f -
