# toggle waybar
bindsym $mod+o       exec --no-startup-id killall -SIGUSR1 waybar
bindsym $mod+Shift+t exec --no-startup-id "killall waybar ; waybar -c .config/waybar/config.jsonc"

# Locking screen
bindsym $mod+Shift+x exec "~/.config/sway/swaylock.sh"

# Exiting Sway
bindsym $mod+Ctrl+Shift+e exec "i3-nagbar -t warning -m 'Oya? You leavin?' -b 'Haii' 'sway-msg exit'"
bindsym $mod+Shift+e exec "~/.config/polybar/blocks/scripts/powermenu.sh"

# Launch menu
bindsym $mod+d exec fuzzel # -b $c_a_bg -C $c_a_bd -t $c_a_tx -s $c_h_bg -S $c_h_tx

# Screenshot
bindsym --release $mod+Shift+p exec grim -g "$(slurp -d)" - | swappy -f -
