bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec kitty
bindsym $mod+Shift+q kill
bindsym $mod+Ctrl+Shift+q exec sh -c "kill -9 $(swaymsg -t get_tree | jq '.. | select(.type?) | select(.focused==true) | .pid')"
