# change focus
bindsym $mod+j         focus left
bindsym $mod+k         focus down
bindsym $mod+l         focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left      focus left
bindsym $mod+Down      focus down
bindsym $mod+Up        focus up
bindsym $mod+Right     focus right

# split layout 
bindsym $mod+h split h # horizontal
bindsym $mod+v split v # vertical

# toggle fullscreen
bindsym $mod+f            fullscreen toggle
bindsym $mod+Shift+f      fullscreen toggle
bindsym $mod+Ctrl+f       fullscreen toggle
bindsym $mod+Ctrl+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+Tab floating toggle
# change focus between tiling / floating windows
bindsym $mod+Tab focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent


# Move floating window
# move focused window
bindsym $mod+Shift+j              move left  $bigstep
bindsym $mod+Shift+k              move down  $bigstep
bindsym $mod+Shift+l              move up    $bigstep
bindsym $mod+Shift+semicolon      move right $bigstep
bindsym $mod+Shift+Left           move left  $bigstep
bindsym $mod+Shift+Down           move down  $bigstep
bindsym $mod+Shift+Up             move up    $bigstep
bindsym $mod+Shift+Right          move right $bigstep
bindsym $mod+Ctrl+Shift+j         move left  $smallstep
bindsym $mod+Ctrl+Shift+k         move down  $smallstep
bindsym $mod+Ctrl+Shift+l         move up    $smallstep
bindsym $mod+Ctrl+Shift+semicolon move right $smallstep
bindsym $mod+Ctrl+Shift+Left      move left  $smallstep
bindsym $mod+Ctrl+Shift+Down      move down  $smallstep
bindsym $mod+Ctrl+Shift+Up        move up    $smallstep
bindsym $mod+Ctrl+Shift+Right     move right $smallstep
