bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next
bindsym $mod+XF86AudioLowerVolume workspace prev
bindsym $mod+XF86AudioRaiseVolume workspace next
bindsym --whole-window $mod+button5 workspace prev
bindsym --whole-window $mod+button4 workspace next
