##### WORKSPACE - MONITOR SETTINGS #####
workspace $ws1  output $emmon
workspace $ws2  output $emmon
workspace $ws3  output $emmon
workspace $ws4  output $emmon
workspace $ws5  output $emmon
workspace $ws6  output $emmon
workspace $ws7  output $emmon
workspace $ws8  output $emmon
workspace $ws9  output $emmon
workspace $ws10 output $4kmon
workspace $ws11 output $4kmon
workspace $ws12 output $4kmon
workspace $ws13 output $4kmon
workspace $ws14 output $4kmon
workspace $ws15 output $4kmon
workspace $ws16 output $lgmon
workspace $ws17 output $lgmon
workspace $ws18 output $lgmon
workspace $ws19 output $dlmon
workspace $ws20 output $dlmon
