# Random wallpaper
exec --no-startup-id "cd $HOME/Pictures/miscellanious/wallpaper-rotation/ ; ./get-random-wallpaper.sh ; cd $HOME"

# Get random wallpaper
bindsym $mod+Shift+r exec --no-startup-id "cd $HOME/Pictures/miscellanious/wallpaper-rotation/ ; ./get-random-wallpaper.sh ; cd $HOME ; swaymsg output eDP-1 background /home/kawaiicvnt/Pictures/miscellanious/wallpaper-rotation/wallpaper.png fill"


output * background /home/kawaiicvnt/Pictures/miscellanious/wallpaper-rotation/wallpaper.png fill
