# assign default workspaces
assign [class="Spotify"] $ws7
#for_window [class="Spotify"] move to scratchpad
assign [class="discord"] $ws7
#assign [class="*virtualbox*"] $ws6
#for_window [class="*virtualbo*"] move to workspace $ws6
assign [class="Minecraft"] $ws2
for_window [class="Minecraft"] move to workspace $ws2
# floating windows
for_window [app_id="nomacs"] floating enable
for_window [app_id="galculator"] floating enable
# Windows with non default opacity - lower number means applied after, right?
for_window [app_id="((kitty))"] opacity 1
for_window [app_id="firefox"] opacity 0.995
for_window [class="Synthesizer V Studio Basic"] opacity 1
for_window [class="jetbrains-rustrover"] opacity 0.98
for_window [class="jetbrains-intellij"] opacity 0.98
for_window [class="Code"] opacity 0.99
#for_window [con_id=__focused__] opacity 0.99
for_window [class=".*"] border pixel 0

# For dialogue / status boxes -- Had to double escape here (both the escape character and the quote, so the regex engine escapes it again).
# Once for swayconfig (the parser sees \\ -> \ and \" -> ", thus escapes the characters \ and "),
# and then for the regex engine (the engine sees \" -> ", thus escapes the quote again).
for_window [title="(?:Open|Save|Rename) (?:File|Folder|As|\\\")"] floating enable, resize set width 1030 height 710
