exec --no-startup-id export NO_AT_BRIDGE=1
exec --no-startup-id xss-lock --transfer-sleep-lock -- swaylock
exec --no-startup-id nm-applet
exec --no-startup-id "waybar -c .config/waybar/config.jsonc"
exec --no-startup-id dunst
exec --no-startup-id "avizo-service"
exec --no-startup-id "xhost +local:"
exec --no-startup-id "usr/libexec/kf6/polkit-kde-authentication-agent-1"
