mode "Resize" {
        set $big_step 100
        set $small_step 10
        set $micro_step 2

        bindsym j resize shrink width $big_step px or $big_step ppt
        bindsym k resize grow height $big_step pxor $big_step ppt
        bindsym l resize shrink height $big_step px or $big_step ppt
        bindsym semicolon resize grow width $big_step px or $big_step ppt
        bindsym Left resize shrink width $big_step px or $big_step ppt
        bindsym Down resize grow height $big_steppx or $big_step ppt
        bindsym Up resize shrink height $big_steppx or $big_step ppt
        bindsym Right resize grow width $big_steppx or $big_step ppt
        bindsym Ctrl+j resize shrink width $small_step px or $small_step ppt
        bindsym Ctrl+k resize grow height $small_step px or $small_step ppt
        bindsym Ctrl+l resize shrink height $small_step px or $small_step ppt
	bindsym Ctrl+semicolon resize grow width $small_step px or $small_step ppt
        bindsym Ctrl+Left resize shrink width $small_step px or $small_step ppt
        bindsym Ctrl+Down resize grow height $small_step px or $small_step ppt
        bindsym Ctrl+Up resize shrink height $small_step px or $small_step ppt
        bindsym Ctrl+Right resize grow width $small_step px or $small_step ppt
        bindsym Shift+j resize shrink width $micro_step px or $micro_step ppt
        bindsym Shift+k resize grow height $micro_step px or $micro_step ppt
        bindsym Shift+l resize shrink height $micro_step px or $micro_step ppt
        bindsym Shift+semicolon resize grow width$micro_step px or $micro_step ppt
        bindsym Shift+Left resize shrink width $micro_step px or $micro_step ppt
        bindsym Shift+Down resize grow height $micro_step px or $micro_step ppt
        bindsym Shift+Up resize shrink height $micro_step px or $micro_step ppt
        bindsym Shift+Right resize grow width $micro_step px or $micro_step ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
#bindsym $mod+r mode "Resize"
