// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-right": 5,
    "margin-left": 5,
    //"width": 2380, // Gaps between the edges (4px) 
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "battery",
        "idle_inhibitor",
        "sway/workspaces",
        "sway/scratchpad",
	"hyprland/workspaces",
	"hyprland/scratchpad",
	"custom/rot-0",
	"custom/rot-180"
    ],
    "modules-center": [
        "sway/window",
	"hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
	"bluetooth",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "sway/language",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "hyprland/window": {
	"max-length": 80
    },
    "sway/window": {
	"max-length": 80
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/bluetooth" : {
	"format": " {status} "
    },
    "sway/scratchpad": {
        "format": "{icon}   {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/language": {
	    "format": "{short}",
	    "padding": 0,
	    "margin": 0,
	    "spacing": 0,
	    "border": 0,
	    "min-width": 0
    },
    "idle_inhibitor": {
        "format": "{icon}.",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 50,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
	"max-length": 25,
        "format-wifi": "   ({signalStrength}%) {essid}", 
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{gwaddr}/{cidr} via {ifname} on {essid}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠   Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   | {format_source}",
        "format-bluetooth": " {volume}% {icon}   | {format_source}",
        "format-bluetooth-muted": " {icon}   | {format_source}",
        "format-muted": "   | {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": ".",
        "format-icons": {
            "headphone": "",
            "hands-free": ["", "", ""],
            "headset": ["", "", ""],
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/rot-180": {
	"format": "{icon}180",
	"format-icon": "180",
	"on-click": "swaymsg output eDP-1 transform 180 ; swaymsg input \"1267:12238:Intel_Touch_Host_Controller_Stylus\" calibration_matrix \"-1\" 0 1 0 \"-1\" 1 ; swaymsg input \"1267:12238:Intel_Touch_Host_Controller\" calibration_matrix \"-1\" 0 1 0 \"-1\" 1"
    },
    "custom/rot-0": {
	"format": "{icon} 0 ",
	"format-icon": "0",
	"on-click": "swaymsg output eDP-1 transform 0 ; swaymsg input \"1267:12238:Intel_Touch_Host_Controller_Stylus\" calibration_matrix 1 0 0 0 1 0 ; swaymsg input \"1267:12238:Intel_Touch_Host_Controller\" calibration_matrix 1 0 0 0 1 0"
    }

}
