// -*- mode: jsonc -*-
[{
    "layer": "bottom", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 5,
    "margin-right": 5,
    "margin-left": 5,

    "output": ["!Invalid Vendor Codename - RTK Verbatim M14 demoset-1", "!Dell Inc. DELL U2421E JZVVBH3", "*"],
    "modules-left": [
        "group/hardware",
        "sway/workspaces",
        "sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/media",
        "tray"
    ],

    "include": "modules.jsonc"
},
{
    "layer": "bottom", // Waybar at top layer
    "position": "bottom",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 5,
    "margin-right": 5,
    "margin-left": 5,

    "output": ["Invalid Vendor Codename - RTK Verbatim M14 demoset-1", "Dell Inc. DELL U2421E JZVVBH3"],
    "modules-left": [
        "group/hardware",
        "sway/workspaces",
        "sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/media",
        "tray"
    ],

    "include": "modules.jsonc"
}]
