monitor = ,preferred,auto,auto,
# Internal monitors - leftmost, always x=0
monitor = desc:Samsung Display Corp. 0x4166, 2880x1800@60, 0x720, 1.5, bitdepth, 10 # HP ENVY x360
monitor = desc:Chimei Innolux Corporation 0x14C9, 1920x1080@60, 0x720, 1 # ThinkPad T480s
# External monitors - desk
monitor = desc:Dell Inc. DELL U2421E JZVVBH3, 1920x1200@60, 1920x0, 1, transform, 3 # DELL - 1st
monitor = desc:Samsung Electric Company SAMSUNG, 3840x2160@60, 3120x370, 1.5 # SAMSUNG 4K - 2nd
monitor = desc:LG Electronics LG HDR WFHD 0x0009F6A1, 2560x1080@75, 5680x730, 1 # LG UW - 3rd
