monitor = ,preferred,auto,auto,
monitor = desc:Samsung Display Corp. 0x4166, disable #2880x1800@60, 4480x240, 1.5, bitdepth, 10
monitor = desc:Samsung Electric Company SAMSUNG, 3840x2160@60, 1920x0, 1.5
monitor = desc:Chimei Innolux Corporation 0x14C9, disable #1920x1080@60, 4480x360, 1
monitor = desc:Dell Inc. DELL U2421E JZVVBH3, disable #1920x1200@60, 0x370, 1
