output "Samsung Display Corp. 0x4166 Unknown" {
        mode 2880x1800
        pos 6320 1080
        scale 1.5
        adaptive_sync enabled
        render_bit_depth 10
}

output "Chimei Innolux Corporation 0x14C9 Unknown" {
        mode 1920x1080
        pos 6320 1080
        scale 1
        adaptive_sync enabled
        render_bit_depth 8
}

output "AU Optronics 0x106D Unknown" {
        mode 1920x1080
        pos 6800 1080
        scale 1
        adaptive_sync enabled
        render_bit_depth 8
}

output "Invalid Vendor Codename - RTK Verbatim M14 demoset-1" {
        mode 1920x1080
        pos 5120 360
        scale 1
        adaptive_sync enabled
        transform 270
}

output "LG Electronics 2D FHD LG TV 0x01010101" {
        mode 1920x1080
        pos 6800 0
        scale 1
        adaptive_sync enabled
}

bindswitch --locked lid:on  output eDP-1 disable
bindswitch --locked lid:off output eDP-1 enable
