                                 _________________
[38;2;134;206;203;49m　　　　./＾>[38;2;225;40;133m》[38;2;134;206;203;49m,-―‐‐[38;2;225;40;133m＜[38;2;134;206;203;49m＾}[37m       /                 \
[38;2;134;206;203;49m　　 　/::/,≠´::;:::::ヽ.[37m      /  Welcome back to  \
[38;2;134;206;203;49m　　 ./:::〃::::::／}:::丿ハ[37m   \   Sylveon Evie!   /
[38;2;134;206;203;49m　　/::::i{l|::／　ﾉ／}::}[37m     /__________________/
[38;2;134;206;203;49m　./:::::瓜イ-‐ ´ ‐ ,'::ﾉ[37m      
[38;2;134;206;203;49m  |:::::|ﾉﾍ.{､　 ヮ_.ノﾉイ[37m   
[38;2;134;206;203;49m  |::::::| ／,}｀ｽ[37m/￣￣￣￣￣/ [38;2;134;206;203;49m
[38;2;134;206;203;49m  ῾\::::::|(_::つ[37m/  MicBook /
[33m￣￣￣￣￣￣￣[37m＼/＿＿＿＿＿/
